<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login here</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>জলদি কর ভাই  </h1>
                <h2>Login</h2>
                <div class="social-icons hidden">
                    
                    <a href="https://www.facebook.com/profile.php?id=100090270042165&mibextid=9R9pXO" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    
                    <a href="https://www.linkedin.com/in/titir-singh-9a47a6299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>নে মা আমার করলি Login </span>
                <input type="text" placeholder=" bday girl Name">
                <input type="const {propertyName} = objectToDestruct;" placeholder="DOB">
                
                <a href="index1.html" class="button"><b><h3>টিপ আমাকে </h3></b></a>
            </form>
        </div>
        <div class="form-container sign-in ">
            
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome  ভাই</h1>
                    <p>বেশী  না ভেবে তাড়াতাড়ি Login কর ।</p>
                    
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello,তিতির</h1>
                    <p>Register with your  details bro to see the website HEHE!!</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>